# GRESTURLConnectionProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stewhouse/nproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewhouse/nproject/: GSwipeRefreshLayout.java  GUtil.java  NBaseAdapter.java  NBaseResultAdapter.java  NBaseSearchAdapter.java  NConstants.java  NMainActivity.java  NSQLiteOpenHelper.java  NewNBaseResultAdapter.java
app/src/main/java/com/stewhouse/nproject/model/: Channel.java  Item.java
app/src/main/java/com/stewhouse/nproject/util/: GSwipeRefreshLayout.java  GUtil.java
app/src/main/java/com/stewhouse/nproject/utility/: GException.java  GRESTURLConnection.java  GURLConnection.java
app/src/main/java/com/stewhouse/nproject/widget/: GSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  layout_swiperefresh.xml  view_listview_cell.xml  view_listview_footer.xml  view_listview_keyword_cell.xml  view_listview_result_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stewhouse/nproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gresturlconnection/: build.gradle
gresturlconnection/src/androidTest/java/com/stewhouse/gresturlconnection/: ApplicationTest.java
gresturlconnection/src/main/java/com/stewhouse/gresturlconnection/: GException.java  GRESTURLConnection.java
