apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

task deleteJar(type: Delete) {
    delete '../app/libs/gresturlconnectionlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release')
    into('../app/libs/')
    include('classes.jar')
    rename('classes.jar', 'gresturlconnectionlib.jar')
}

createJar.dependsOn(deleteJar, build)
