<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stewhouse.nproject.NMainActivity">
    
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bg_search_cell">

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_keycancel"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/btn_delete"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/text_search_cell"
            android:textColorHint="@color/text_search_cell_hint"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_search_cell_line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_search"
        android:visibility="visible">
        
        <RelativeLayout
            android:id="@+id/btn_search_delete_all"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/bg_search_delete_all_cell"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_search_delete_all_cell_line"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/text_search_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_search_delete_all_cell"
                android:textSize="16dp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/view_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_search_delete_all">
        </ListView>
            
    </RelativeLayout>

    <com.stewhouse.nproject.util.GSwipeRefreshLayout
        android:id="@+id/layout_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:visibility="gone">

        <ListView
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.stewhouse.nproject.util.GSwipeRefreshLayout>
</RelativeLayout>
